# L2jRest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt  L2jRest.kt  L2jRestApi.kt  RequestMap.kt
src/annotations/: Routes.kt
src/features/: ApiKeyAuthentication.kt
src/handlers/: CommandHandler.kt  QueryHandler.kt
src/handlers/players/: GetAllPlayersHandler.kt  GetPlayerInfoHandler.kt
src/ioc/: KoinModule.kt
src/models/: ApiRequest.kt  ApiResponse.kt
src/models/players/: PlayerInfo.kt  PlayerResponse.kt
src/services/: PlayerService.kt
src/sql/: SqlQueries.kt
